# CLI-myNotesApp

./: .gitignore  README.md  pom.xml
src/main/java/com/example/cli/: CommandHandler.java
src/main/java/com/example/config/: DatabaseConfig.java
src/main/java/com/example/model/: Notes.java
src/main/java/com/example/myNotesApp/: MyNotesAppApplication.java
src/main/java/com/example/service/: NotesServiceImpl.java  Service.java
src/main/java/com/example/util/: IdGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/myNotesApp/: NotesServiceImplTest.java
